# filemover

./: .gitignore  .gitignore.save  README.md  config.txt  config.yml  pom.xml
_testfolder/: config.txt
src/com/filecopier/: Main.java
src/com/filecopier/Logger/: Message.java
src/com/filecopier/Model/: Application.java  Config.java  Directory.java  FileInfo.java  SortingOption.java
src/com/filecopier/View/: UserInterface.java
src/main/java/com/filecopier/: Main.java
src/main/java/com/filecopier/Logger/: Logger.java
src/main/java/com/filecopier/Model/: Application.java  Config.java  Directory.java  FileInfo.java
src/main/java/com/filecopier/View/: UserInterface.java
src/main/java/com/filemover/: Main.java
src/main/java/com/filemover/Logger/: Logger.java  Message.java
src/main/java/com/filemover/Model/: Application.java  Command.java  Config.java  Constants.java  CreateHelpCommand.java  Directory.java  FileInfo.java  SortingOption.java
src/main/java/com/filemover/Utils/: StringUtils.java
src/main/java/com/filemover/View/: CLI.java  UserInterface.java
src/main/resources/: logback.xml
src/test/java/com/filemover/: ApplicationTest.java  CLICommandHelpTest.java  CLICommandMoveTest.java  CLITest.java  DirectoryTest.java
