main folder: /tmp/junit10110273286683362325/config_test.txt
directories:
- name: doc
  path: /tmp/junit10110273286683362325
  extensions: [txt, pdf, xlsx, pptx, doc, docx]
- name: img
  path: /tmp/junit10110273286683362325
  extensions: [jpg, jpeg, png, gif]
- name: video
  path: /tmp/junit10110273286683362325
  extensions: [mp4]
- name: music
  path: /tmp/junit10110273286683362325
  extensions: [mp3, flac]
- name: rar
  path: /tmp/junit10110273286683362325
  extensions: [7zip, rar, zip]
- name: exe
  path: /tmp/junit10110273286683362325
  extensions: [msi, exe]
- name: gp5
  path: /tmp/junit10110273286683362325
  extensions: [gp3, gp4, gp5, gpx]
